<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TerritoryColor.cs">
    <Files>
      <File FileName="Assets\_Scripts\TerritoryColor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SparkPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MinionController.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>